/* Start Variable */
:root{
    --main-color:#19c8fa;
    --second-color:rgb(15 116 143 / 70%);
}
  
/* End Variable */


/* Start Global Rules */
*{
    box-sizing:border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding:0;
    margin:0;  

}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
   
}
ul{
    list-style: none;
}

.container{
    padding-left: 15px;
    padding-right:15px;
    margin-left: auto;
    margin-right:auto;
}
/* small */
@media (min-width:768px)
{   
    .container{
        width: 750px;
    }
    
}
/* medium */
@media (min-width:992px)
{
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width:1200px)
{
    .container{
        width: 1170px;
    }
}
/* Start Globa rules */

/*Start Componet*/
 .main-heading{
    text-align: center;
}
 .main-heading h2{
    font-weight: normal;
    font-size:40px;
    position: relative;
    text-transform: uppercase;
    margin-bottom:70px;
}
 .main-heading h2:before{
    content:"";
    position:absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: #333;
}
 .main-heading h2:after{
    content:"" ;
    position: absolute;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
    width:15px;
    height: 15px;
    border: 2px solid #333;
    border-radius: 50%;
    background-color: white;
   
}
 .main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color:#777;
}
/*End Componet*/

/* Start Header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 90px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0px;
    left: 15px;
    background-color: #a2a2a2;
}

header .container .log img{
    height: 40px;
}
header .container .nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
}

header .container .menu{
    color:white;
    font-size: 22px;
}
@media(min-width:768px){
    header .container .menu{
        display: none;
    }
}
header .container .nav ul{
    display: flex;
}
@media (max-width:767px){
    header .container .nav ul{
        display: none;
    }
    header .container .menu:hover +ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0px;
        width: 100%;
        background-color: rgba(0 , 0, 0, 0.5);
    }
    header .container .menu:hover +ul li a{
        padding:15px;
    }
}
header .container .nav ul li a{
    display: block;
    text-decoration: none;
    color: white;
    font-size: 15px;
    padding :35px 15px;
    position: relative;
    z-index: 2;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header .container .nav ul li a:hover,
header .container .nav ul li a.active
{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);;
}

header .container .form{
    display: flex;
    justify-content: center;
    align-items: center;
    color:white; 
    border-left: 2px solid #ddd;
    padding-left :20px;
    margin-left: 20px;
    font-size: 22px;
    width: 40px;
    height: 30px;
}
header .container .form :hover{
 color:var(--main-color);
}
/* Start landing */
.landing{
    min-height: 100vh;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 , 0, 0, 0.4);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    width: 50%;
    padding: 50px;
    color: white;
    background-color: var(--second-color);
    transform:translateY(-50%);
    -webkit-transform:translateY(-50%);
    -moz-transform:translateY(-50%);
    -ms-transform:translateY(-50%);
    -o-transform:translateY(-50%);
    display: flex;
    justify-content: flex-end;
}


.landing .text .content{
    max-width: 500px;
   
}
@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
font-size: 32px;
font-weight: normal;
line-height: 1.5;
margin-bottom: 20px;
}

.landing .text .content p{
    line-height: 2;
    font-size: 14px;
}
.landing .arrow{
    color: #ddd;
    position: absolute;
    top: 50%;
    font-size: 30px;
    
    transition: 3s;
    transform: translateY(-50%);
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@media (max-width : 767px){
.landing .arrow{
    display: none;
}
}
.landing .arrow-right{
    right: 20px;
    animation-name: move-arrowleft;
}
.landing .arrow-left{
    left: 20px;
    animation-name: move-arrowright;
}
@keyframes move-arrowright{
    0%{left:20px}
    50%{left:15px}
    100%{left:20px}
   
}
@keyframes move-arrowleft{
    0%{right:20px}
    50%{right:15px}
    100%{right:20px}
   
}
.landing .bullets{
  position: absolute;
  bottom:30px;
  left: 50%;
  transform: translatex(-50%);
  display: flex;
 
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid #ddd;
    border-radius:50%;
    margin-right: 10px;

}
.landing .bullets li.active{
   background-color: var(--main-color);
   border-color: var(--main-color);

}
/* End Landing */

/* Start services */
.services{
    padding-top: 100px;
    padding-bottom: 100px;
    
}
@media (min-width:768px){
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;

    }

}
.services .services-content .srv-box{
    display: flex;

}

.services .services-content .srv-box i{
    margin-right: 50px;
}
@media (max-width:767px){
    .services .services-content .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .services-content .srv-box i {
        display: flex;
        justify-content: center;
        margin: 0 0 30px;
    }
}

.services .services-content .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .services-content .srv-box p{
   
    line-height: 2;
    color: #777;
    
}
/* End services  */
/* Start design section */
.design{
    padding-top: 100px;
    padding-bottom: 100px;
    height: 600px;
    position: relative;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    display:flex;
    align-items: center;
    overflow: hidden;
    

}
.design::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 , 0, 0, 0.5)
 
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;

}
.design .image img{
    position: relative;
    bottom: -150px;
}
@media (max-width : 667px){
    .design .image img{
        display:none;
    }  
}
.design .text{
    color: #fff;
    padding: 50px;
    background-color: var(--second-color);
  
}
@media (max-width : 676px){
    .design .text{
       min-width: 100%;
    }  
}

.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
    padding:15px 0 ;
}

.design .text ul :first-child::before,
.design .text ul :nth-child(2)::before,
.design .text ul :nth-child(3)::before,
.design .text ul :last-child::before
{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 2px;
  
}

.design .text ul :first-child::before{
    content:'\f108';
}
.design .text ul :nth-child(2)::before{
    content:'\f0a4';
 }
.design .text ul :nth-child(3)::before{
    content:'\f5fc';
    margin-right: 16px;
}
.design .text ul :last-child::before{
    content:'\f3fa';
}
/* End design section */

/* Start Protflio */
.portfolio{
    padding-top: 100px;
    padding-bottom: 100px;
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding:10px;
}

.portfolio .shuffle li.active{
    color:#fff;
    background-color: var(--main-color);
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {
   position: relative;
   overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
   transition: 0.3s;
   transform: rotate(3deg) scale(1.2);
   
}
@media(min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
}
}
@media(min-width: 1199px) {
    .portfolio .imgs-container .box {
    flex-basis: 25%;
}
  }

.imgs-container .box img{
    max-width: 100%;
    transition: 0.3;
    -webkit-transition: 0.3;
    -moz-transition: 0.3;
    -ms-transition: 0.3;
    -o-transition: 0.3;
}
.imgs-container .box .caption{
  position: absolute;
    left: 0;
    padding: 20px;
    bottom: -100%;
    background-color: white;
    width: 100%;
    transition: 0.3s;
}
.imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.imgs-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    color: white;
    text-decoration: none;;
    background-color: var(--main-color);
    padding: 15px;
    margin: 30px auto;
    display: block;
    width:fit-content;
    text-transform: uppercase;


}
/* End Protoflio */

/* Start video */
.video{
position: relative;
}
.video::before{
content: "";
position: absolute;
top:0 ;
right: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;
}
.video .text{
     position: absolute;
     top: 50%;
     left: 50%;
     text-align: center;
     background-color: var(--second-color);
     width: 100%;
     padding: 30px;
     transform:translate(-50%,-50%) ;
     color: white;
   
}
.video .text h2{

    margin:0 0 30px;
    text-transform: uppercase;
    font-weight: normal;

}
.video .text p{
    margin-bottom: 30px;

}
.video .text button{
    background:#000;
    color: white;
    padding:10px 20px;
    border: none;
    text-transform: uppercase;
    margin-top: 15px;
    
 
}

/* End video */
/* Start About Us */
.about{
    padding-top:100px;
    overflow: hidden;
    text-align: center;
  
}
.about img{
   position: relative;
   bottom: -120px;
   margin-top: -120px;
   padding-right: 30px;
   max-width: 100%;
}
@media(max-width:767px){
    .about img{
   bottom: -60px;
   margin-top: -60px;
    }
}
/* End About Us */

/* Start stats */
.stats{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;

}
.stats::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 /70%)
 
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    background-color: var(--second-color);
    padding:50px;

}
@media(max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media(min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media(min-width:992px){
    .stats .container .box{ 
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    background: black;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number{
font-size: 50px;
font-weight: bold;
margin:0 0 20px;
}
.stats .container .box p{
    font-size: 14px;
}
/* End stats */

/* Start Skills */
.our-skills{
    padding-top: 100px;
    padding-bottom: 100px;
}

.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media(min-width : 992px){
    .our-skills .container > div{
        flex-basis: 45%;
     
    }
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align:center ;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    text-align: center;
    line-height: 1.8;
    padding-bottom: 70px;
    color: #777;
}
.our-skills .container .content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;

}
.our-skills .container .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media(max-width :767px){
    .our-skills .container .content{
        flex-direction: column;
        text-align: center;
       
    }
    .our-skills .container .content img{
        width: 100px;
        border-radius: 50%;
        margin: 0 auto 30px;
        
    }  
}
.our-skills .container .content .text{
    line-height: 1.9;
    border-bottom: 1px solid #ccc;
 }
.our-skills .container .content .text p{
    text-align: right;
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
}
.our-skills .container .bullets{
    display: flex;
    justify-content: center;
    margin: 70px;
}
.our-skills .container .bullets li{
    border: 1px solid #aaa;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    margin-left: 10px;
}
.our-skills .container .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .prog-holder h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.our-skills .prog-holder .prog{
    height: 30px;
    background: #dedadc;
}
.our-skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
   
}
.our-skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background: #000;
    color: #fff;
    left: 97%;
    top: -32px;
    text-align: center;
    width: 30px;
    border-radius: 4px;
    font-size: 14px;
    padding: 3px 2px;

}   
.our-skills .prog-holder .prog span:after{
    content: "";
    position: absolute;
    left: 98%;
    top: -11px;
    border-width: 7px;
    border-color: black transparent transparent transparent;
    border-style: solid;
} 
/* Start Skills */

/* Start Quote */
.quote{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/quote.jpeg);
    background-size: cover;
    position:relative;
    color: #fff;
    text-align: center;
 
}
.quote::before{
    content: "";
    position:absolute;
    top: 0;
    left: 0;
    background-color: rgba(0 0 0 /70%);
    width: 100%;
    height: 100%;

}
.quote .container{
position: relative;
  
}
.quote .container q{
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
    display: block;
    position: relative;
}
.quote .container q::before{
    content: "\f10d";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
  


}
.quote .container q::after{
    content: "\f10e";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: white;
   
}
/* End Quote */

/* Start pricing */
.pricing{
    padding-top:100px;
    padding-bottom:100px;

}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap:30px;
}
.pricing .plans .plan{
    text-align: center;
    background: #fcfcfc;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
   
    font-weight: normal;
    margin-bottom:20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-weight: bold;
    font-size: 60px;
    position: relative;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 20px;
    position: absolute;
    left: -45px;
    top: -10px;
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    font-size: 16px;
    position: absolute;
    bottom: -1px;
    right: -70px;
}

.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative; 
}

.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    content:"";
    position: absolute;
    background-color:  var(--main-color);
    bottom: 0;
    height: 1px;
    width: 120px;
    left: 50%;
    transform: translateX(-50%);
    
} 

.pricing .plans .plan .foot a{
    display: block;
    text-decoration: none;
    padding: 20px 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .container > p{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .container > a{
    display: block;
    text-align: center;
    text-decoration: none;
    color: white;
    background: var(--main-color);
    width: fit-content;
    padding: 15px 20px;
    margin: 20px auto 0;
}
/* End pricing */
/*Start Subscribe*/
.subscribe{
padding-top:100px;
padding-bottom:100px;
background-image: url(../images/subscribe.jpg);
background-size: cover;
position:relative;

}
.subscribe::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 /20%);
}
.subscribe .container{
    position: relative;
    color: #fff;
    display: flex;
    align-items: center;

}
@media(max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
   
}
.subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
  
}
.subscribe .container form input[type="email"]{
    border: 1px solid #fff;
    background: transparent;
    padding:20px 20px 20px 60px;
    caret-color: var(--main-color);
    border-right: none;
    width: calc(100% - 130px);
    color: white;
    
}
.subscribe .container form input[type="submit"]{
    width: 130px;
    background: var(--main-color);
    color: #fff;
    padding:10px 20px;
    border: 1px solid #fff;
    border-left: none;
     text-transform: uppercase;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus
{
    outline: none;
}
.subscribe .container form ::placeholder{
    color:white;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px){
    .subscribe p{
        margin:30px 0 0;
    }
}
/*End Subscribe*/
/*Start Contact Us */
.contact{
    padding-top:100px;
    padding-bottom:100px;
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px){
    .contact .content{

        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 60%;
}
.contact  .content form .main-input{
    padding: 20px;
    display: block;
    border:1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;

}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textaret.main-input{
    height: 200px;
}
.contact .content form input[type ="submit"]
{

    background-color: var(--main-color);
    padding: 20px;
    color: #fff;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 30%;
    text-align: center;
}

@media (max-width:767px){
    .contact .content .info {
        order: -1;
        text-align: center;
        margin-bottom: 20px;
    }
}
.contact .content .info h4{
 text-transform: uppercase;
 margin-bottom: 30px;
 font-weight: 500;
 font-size: 18px;
 

}

.contact .content .info .phone{
    display: block;
    color:#777;
margin-bottom: 10px;}
.contact .content .info h4:nth-of-type(2 ){
    margin-top:90px;
}
@media (max-width:767px){
    .contact .content .info h4:nth-of-type(2 ){
       margin-top: 30px;
    }
}

.contact .content .info address{
color:#777;
line-height: 2;
text-transform: capitalize;
}
@media (max-width:767px){
    .contact .content .info address{
       margin-bottom: 40px;
    }
}

/*End Contact Us */

/* Start Footer */
.footer{
    padding-top: 50px;
    padding-bottom: 50px;
    
    background-image: url(../images/footer.jpeg);
    background-size: cover;
    text-align: center;
    position: relative;
    color: white;
}
.footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0 0 0 /60%);

}
.footer .container{
    position: relative;

}
.footer .container h2{
  
    font-weight: normal;
    text-transform: uppercase;
    padding:70px 20px 20px;
    width: fit-content;
    border-bottom: 1px solid white;
    margin: 0 auto;
}
.footer .container .icons{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}
.footer .container .icons i{
    padding: 10px 15px;
}
.footer .container div {
    padding-top: 50px;
    display: block;
}
.footer .container div > span{
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */
